<!DOCTYPE html>
<html lang="vi" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>THÔNG BÁO THU PHÍ</title>
    <style>
        :root {
            color-scheme: light;
        }
    </style>
    <style>
        .border-collapse-table th,
        .border-collapse-table td {
            white-space: nowrap;
            border-width: 1px;
            border-style: solid;
        }
    </style>
</head>
<body style="margin: 0; background-color: #fff">
    <div role="article" aria-roledescription="email" aria-label="THÔNG BÁO THU PHÍ" lang="vi" style="margin-left: auto; margin-right: auto; width: 800px; background-color: #fff; padding: 24px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 14px">
        <table style="margin-bottom: 24px; width: 100%; table-layout: auto" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td style="width: 144px">
                    <div>
                        <img src="data:image/png;base64,…" width="130" alt="Logo">
                    </div>
                </td>
                <td style="padding-left: 180px ;font-size:16px;  text-align: center; font-weight: 600;">
                    <div>CÔNG TY CỔ PHẦN HUDLAND THƯƠNG MẠI VÀ DỊCH VỤ </div>
                    <div>BQL DỰ ÁN NHÀ Ở TNT BẮC NINH</div>
                    <div style="margin-top: 10px">Đ.Lê Thái Tổ, TP Bắc Ninh, Tỉnh Bắc Ninh </div>
                    <div>Email: duanbacninh.hudlandts@gmail.com</div>
                </td>
            </tr>
        </table>
        <h1 style="margin: 0 0 20px; text-align: center; font-weight:600; font-size: 18px; text-transform: uppercase">THÔNG BÁO PHÍ/FEE NOTICE : {PERIOD} (Lần/Time:2)</h1>
        <table style="margin-bottom: 12px; width: 100%; table-layout: auto" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td>
                    <span style="margin-right: 4px; font-weight: 600;">Khách hàng / Customer:</span><span style="margin-left: 12px; ">{CUSTOMER_NAME}</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span style="margin-right: 4px; font-weight: 600;">Mã căn hộ / Apartment: </span><span style="margin-left: 12px; ">{APARTMENT_CODE}</span>
                </td>
            </tr>
        </table>

        <table class="border-collapse-table" style="margin-bottom: 6px; width: 100%; table-layout: auto; border-collapse: collapse" cellpadding="0" cellspacing="0" role="presentation">
            <thead>
                <tr>
                    <th style="background-color: #cfe5ff; padding: 6px; text-align: left; white-space: nowrap; border-width: 1px; border-style: solid">1. Phí quản lý (Management fee)</th>
                    <th style="width: 80px; background-color: #cfe5ff; padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid">Diện tích</th>
                    <th style="width: 100px; background-color: #cfe5ff; padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid">Đơn giá</th>
                    <th style="width: 100px; background-color: #cfe5ff; padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">Thành tiền</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="padding: 6px; font-weight: 600; white-space: nowrap; border-width: 1px; border-style: solid;">Phí quản lý {PERIOD}</td>
                    <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{ACREAGE_APARTMENT}</td>
                    <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{UNIT_PRICE_MANAGEMENT_1}</td>
                    <td style="padding: 6px; text-align: center; font-weight: 500; white-space: nowrap; border-width: 1px; border-style: solid;">{COST_MANAGEMENT_UNPAID_1}</td>
                </tr>
                <tr>

                    <td style="padding: 6px; white-space: nowrap; border-width: 1px; border-style: solid;">
                        <div style="font-weight: 600;">Phí phụ cấp BQT </div>

                    </td>
                    <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{ACREAGE_APARTMENT}</td>
                    <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{UNIT_PRICE_MANAGEMENT_2}</td>
                    <td style="padding: 6px; text-align: center; font-weight: 500; white-space: nowrap; border-width: 1px; border-style: solid;">{COST_MANAGEMENT_UNPAID_2}</td>
                </tr>
                <tr>

                    <td style="padding: 6px; white-space: nowrap; border-width: 1px; border-style: solid;">
                        <div style="font-weight: 600;">Đã thanh toán trong kì </div>

                    </td>
                    <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;" colspan="2">-</td>
                    <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{COST_MANAGEMENT_PRE_PAYMENT}</td>
                </tr>
                <tr>

                    <td style="padding: 6px; white-space: nowrap; border-width: 1px; border-style: solid;">
                        <div style="font-weight: 600;">Còn nợ trong kì </div>

                    </td>
                    <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;" colspan="2">-</td>
                    <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{M_DEBT}</td>
                </tr>
                <tr style="background-color: #cfe5ff;">
                    <th style="padding: 6px; white-space: nowrap; border-width: 1px; border-style: solid; text-align: left;">
                        <div style="font-weight: 600;">
                            <strong>2. Phí sử dụng nước tháng {EW_PERIOD_MONTH}/{EW_PERIOD_YEAR}</strong>
                        </div>
                    </th>
                    <th style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">CS cũ</th>
                    <th style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">CS mới</th>
                    <th style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">Tiêu thụ</th>
                </tr>
                <tr>

                    <td style="padding: 6px; white-space: nowrap; border-width: 1px; border-style: solid;">Mức tiêu thụ</td>
                    <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{HEAD_INDEX_W} (m3)</td>
                    <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{END_INDEX_W} (m3)</td>
                    <td style="padding: 6px; text-align: center; font-weight: 500; white-space: nowrap; border-width: 1px; border-style: solid;">{TOTAL_INDEX_W} (m3)</td>
                </tr>
                <tr>

                    <td style="padding: 6px; white-space: nowrap; border-width: 1px; border-style: solid;">Định mức chưa đăng ký</td>
                    <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;"></td>
                    <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{W_PRICE1}</td>
                    <td style="padding: 6px; text-align: center; font-weight: 500; white-space: nowrap; border-width: 1px; border-style: solid;">{W_AMOUNT1}</td>
                </tr>
                <tr>

                    <td style="padding: 6px; white-space: nowrap; border-width: 1px; border-style: solid;">Phí nước T{EW_PERIOD_MONTH}/{EW_PERIOD_YEAR}</td>
                    <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;" colspan="2">-</td>

                    <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{W_MONEY}</td>
                </tr>

                <tr style="background-color: #cfe5ff;">
                    <th style="padding: 6px; white-space: nowrap; border-width: 1px; border-style: solid; text-align: left;">
                        <div style="font-weight: 600;">
                            <strong>3. Phí xe {PERIOD}</strong>
                        </div>
                    </th>
                    <th style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">Số lượng</th>
                    <th style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">Đơn giá</th>
                    <th style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">Thành tiền</th>
                </tr>

                {LIST_VEHICLE_TEMP}

                <tr>
                    <td style="padding: 6px; white-space: nowrap; border-width: 1px; border-style: solid;">
                        <div style="font-weight: 600;">Phí gửi xe tháng {PERIOD}</div>

                    </td>
                    <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;" colspan="2">-</td>
                    <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{P_MONEY}</td>
                </tr>
                <tr>
                    <td style="padding: 6px; white-space: nowrap; border-width: 1px; border-style: solid;">
                        <div style="font-weight: 600;">Đã thanh toán trong kỳ</div>

                    </td>
                    <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;" colspan="2">-</td>
                    <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{COST_PARKING_PRE_PAYMENT}</td>
                </tr>
                <tr>
                    <td style="padding: 6px; white-space: nowrap; border-width: 1px; border-style: solid;">
                        <div style="font-weight: 600;">Còn nợ trong kỳ</div>

                    </td>
                    <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;" colspan="2">-</td>
                    <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{P_DEBT}</td>
                </tr>
                <tr style="background-color: #cfe5ff;">
                    <td style="padding: 6px; font-weight: 600; white-space: nowrap; border-width: 1px; border-style: solid;">4. Các khoản phí khác</td>
                    <th style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">Số lượng</th>
                    <th style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">Đơn giá</th>
                    <th style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">Thành tiền</th>

                </tr>
                {LIST_OTHER_BILL}
                <tr>
                    <td style="padding: 6px; white-space: nowrap; border-width: 1px; border-style: solid;">
                        <div style="font-weight: 600;">Tổng</div>

                    </td>
                    <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;" colspan="2">-</td>
                    <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{COST_OTHER_UNPAID}</td>
                </tr>
                <tr style="background-color: #cfe5ff;">
                    <td style="padding: 6px; font-weight: 600; white-space: nowrap; border-width: 1px; border-style: solid;" colspan="3">5. Nợ kì trước</td>
                    <td style="padding: 6px; text-align: center; white-space: nowrap; border-width: 1px; border-style: solid;">{COST_DEBT}</td>
                </tr>
                <tr>
                    <td colspan="3" style="padding: 6px; text-align: left; font-weight: 600; white-space: nowrap; border-width: 1px; border-style: solid;">
                        Tổng chi phí thanh toán 1+2+3+4+5
                    </td>
                    <td style="padding: 6px; text-align: center; font-weight: 500; white-space: nowrap; border-width: 1px; border-style: solid;">{TOTAL_2}</td>
                </tr>
            </tbody>
        </table>
        <table style="margin-bottom: 80px; width: 100%; table-layout: auto; margin-top: 30px;" cellpadding="0"
               cellspacing="0" role="presentation">
            <tr>
                <td>
                    <div style="padding:2px;">Ngày chốt nước 17 hàng tháng</div>
                    <div style="padding:2px;">Phí phụ cấp BQT: {UNIT_PRICE_MANAGEMENT_2}đ/m2</div>
                    <div style="padding:2px;"><strong>Thông tin chuyển khoản:</strong></div>
                    <div style="padding:2px;">CTY CP HUDLAND THUONGMAI VÀ DỊCH VỤ</div>
                    <div style="padding:2px;">STK: 112000114334</div>
                    <div style="padding:2px;">Tại ngân hàng: TMCP Công Thương Việt Nam (Vietinbank)</div>
                    <div style="padding:2px;">Chi nhánh 12844 -CN Chương Dương-PGD Bắc Đô</div>
                    <div style="padding:2px;">Nội dung thanh toán: Tên căn hộ + nội dung chuyển khoản</div>
                </td>
                <td style="text-align: center;">
                    <div>
                        <img width="180" src="data:image/png;base64,…" />
                    </div>
                </td>
            </tr>
        </table>
</body>
</html>